REACT_APP_API='https://city-back.herokuapp.com'
REACT_APP_GOOGLE_API_KEY='Secret'
REACT_APP_CENTER_COORDINATE_LAT=53.2280872
REACT_APP_CENTER_COORDINATE_LNG=50.1946163
REACT_APP_TWITTER_IFRAME_HEIGHT=300
